* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Noto Sans", sans-serif;
  font-weight: 400;
  background-color: #f5f8ff;
}

/* common style */
img {
  max-width: 100%;
}

.container {
  max-width: 1440px;
  margin: auto;
}
.primary-color {
  color: #e95a08;
}
.primary-font {
  font-size: 3.125rem;
  font-weight: bold;
  color: #000;
}

.secondary-font {
  font-size: 1.25rem;
  color: rgba(0, 0, 0, 0.5);
  max-width: 75%;
}
.btn {
  width: 100%;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  padding: 15px 50px;
  background-color: #e95a08;
  border: none;
  margin-top: 30px;
  cursor: pointer;
}
.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* navbar style */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  margin-top: 30px;
}
.navbar ul {
  font-size: 1.125rem;
  display: flex;
}
.navbar ul li {
  list-style: none;
}
.navbar li a {
  text-decoration: none;
  color: #8987a1;
  margin-right: 3rem;
}
.navbar ul li a:hover {
  color: #000;
}

/* hero section styling */

.hero {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  height: 450px;
  margin-top: 50px;
}
.hero-info {
  max-width: 45%;
}
.hero-info h2 {
  font-size: 4rem;
  font-weight: bold;
}
.hero-img {
  max-width: 55%;
}

.hero-img img {
  min-height: 350px;
  max-width: 500px;
  object-fit: cover;
}

/* Our plants section styling */

.our-plants-section {
  margin-top: 50px;
}

.our-plants-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 45px;
}
.our-plants-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card-details {
  text-align: center;
}
.card-details h2 {
  font-size: 1.3rem;
  font-weight: 500;
}
.card-details h3 {
  font-size: 1.3rem;
  font-weight: bold;
}
.card-img img {
  width: 100%;
  height: auto;
  display: block;
}

/* flower and plants lover section */

.plants-lover {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  margin-top: 85px;
}

.plants-lover-img {
  flex: 1;
  position: relative;
}
.flower-store {
  object-fit: cover;
}
.trusted-badge {
  height: 286px;
  width: 286px;
  position: absolute;
  top: -120px;
  right: 80px;
}
.plants-lover-content {
  flex: 1;
}
.plants-lover-content h2 {
  margin-bottom: 20px;
}
.plants-lover-content ul li {
  margin-bottom: 20px;
}
/* discount section style */
.discount {
  text-align: center;
  margin-top: 50px;
}
.discount h2 {
  font-size: 3rem;
  font-weight: 600;
}
.discount p {
  max-width: 100%;
}
.discount-card {
  display: flex;
  gap: 8px;
  margin-top: 50px;
}
.left-cards {
  width: 35%;
  height: 425px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 8px;
}
.left-cards h2 {
  font-size: 1.25rem;
  color: white;
}
.left-cards h3 {
  font-size: 1rem;
  color: white;
  text-decoration: underline;
}

.left-1 {
  background-image: url(./image/deal-bloom.png);
  background-size: cover;
  text-align: center;
  border-radius: 8px;
}
.left-2 {
  background-image: url(./image/deal-ana.png);
  background-size: cover;
  border-radius: 8px;
}

.right-card {
  width: 65%;
  height: 425px;
  background-image: url(./image/deal-zabo.png);
  background-size: cover;
  border-radius: 8px;
}
.right-card h2 {
  font-size: 3rem;
  color: white;
}
.right-card h3 {
  font-size: 1.25rem;
  color: white;
  text-decoration: underline;
}

/* join section */
.join-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  background-image: url(./image/news-letter-bg.png);
  background-size: cover;
  background-position: center;
  height: 530px;
  position: relative;
}
.join-info {
  text-align: center;
}
.join-info h2 {
  color: #fff;
}
.subscribe-form {
  margin-top: 20px;
  width: 830px;
  height: 50px;
  display: flex;
  background-color: #fff;
}
.subscribe-form input {
  flex: 1;
  border: none;
  outline: none;
  padding-left: 10px;
}
.subscribe-form button {
  border: none;
  outline: none;
  background-color: #e95a08;
  color: white;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 18px 50px;
  cursor: pointer;
}

/* footer styling */

footer {
  background-color: #fafcff;
}
.footer-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 350px;
  margin-top: 50px;
}
.coloum {
  flex: 1;
}
.middle {
  display: flex;
  justify-content: space-between;
}

.middle ul li {
  list-style: none;
  margin-bottom: 25px;
}
.middle ul li a {
  text-decoration: none;
  color: #8987a1;
}

.last ul {
  display: flex;
  justify-content: space-evenly;
}
.last ul li {
  list-style: none;
}

/* media queries */

@media (max-width: 576px) {
  /* navbar */
  .navbar {
    width: 100vw;
    height: 38px;
    margin-top: 13px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .navbar ul {
    font-size: 1rem;
    display: flex;
  }
  .navbar ul li {
    list-style: none;
  }
  .navbar li a {
    text-decoration: none;
    color: #8987a1;
  }
  .navbar ul li a:hover {
    color: #000;
  }

  .navbar ul li:nth-child(1),
  .navbar ul li:nth-child(2),
  .navbar ul li:nth-child(3) {
    display: none;
  }
  .navbar ul li:nth-child(4) {
    display: block;
  }

  /* hero section */

  .hero {
    flex-direction: column-reverse;
    justify-content: flex-start;
    height: auto;
    margin-top: 27px;
  }
  .hero-info {
    max-width: 100%;
    margin-top: 29px;
    padding: 10px 5px;
  }
  .hero-info h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 12px;
  }

  .secondary-font {
    font-size: 0.8rem;
    color: rgba(0, 0, 0, 0.5);
    max-width: 100%;
  }
  .hero-img {
    max-width: 100vw;
  }
  .hero-img img {
    max-width: 100%;
    height: auto;
    display: block;
  }

  /* Our plants  */
  .our-plants-section {
    margin-top: 50px;
    margin-left: 8px;
    margin-right: 8px;
  }

  .our-plants-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 25px;
  }
  .our-plants-info h2 {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .our-plants-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    column-gap: 20px;
  }

  .card-details {
    text-align: center;
  }
  .card-details h2 {
    font-size: 1rem;
    font-weight: 500;
  }
  .card-details h3 {
    font-size: 1rem;
    font-weight: bold;
  }
  .btn {
    width: 100%;
    font-size: 1rem;
    font-weight: 500;
    color: white;
    padding: 10px;
    background-color: #e95a08;
    border: none;
    margin-top: 30px;
    cursor: pointer;
  }
  .card-img img {
    width: 100%;
    height: auto;
    display: block;
  }

  /* flower and plants lover section */

  .plants-lover {
    flex-direction: column;
    align-items: center;
    gap: 60px;
    margin-top: 40px;
  }

  .plants-lover-img {
    flex: 1;
  }
  .flower-store {
    object-fit: cover;
  }
  .trusted-badge {
    visibility: hidden;
  }
  .plants-lover-content {
    flex: 1;
    padding: 0 16px;
  }
  .plants-lover-content h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 18px;
    word-wrap: normal;
  }
  .plants-lover-content ul li {
    font-size: 0.8rem;
    margin-bottom: 16px;
  }

  /* discount section*/
  .discount {
    text-align: center;
    margin-top: 50px;
    max-width: 100vw;
  }
  .discount h2 {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .discount p {
    max-width: 100%;
  }
  .discount-card {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 0 16px;
    margin-top: 30px;
  }
  .left-cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 8px;
  }
  .left-cards h2 {
    font-size: 1.25rem;
    color: white;
  }
  .left-cards h3 {
    font-size: 1rem;
    color: white;
    text-decoration: underline;
  }

  .left-1 {
    background-image: url(./image/deal-bloom.png);
    background-size: cover;
    text-align: center;
    border-radius: 8px;
    height: 184px;
  }
  .left-2 {
    background-image: url(./image/deal-ana.png);
    background-size: cover;
    border-radius: 8px;
    height: 184px;
  }

  .right-card {
    width: 100%;
    background-image: url(./image/deal-zabo.png);
    background-size: cover;
    border-radius: 8px;
    height: 184px;
  }
  .right-card h2 {
    font-size: 1.25rem;
    color: white;
  }
  .right-card h3 {
    font-size: 1rem;
    color: white;
    text-decoration: underline;
  }

  /* join section */
  .join-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    background-image: url(./image/news-letter-bg.png);
    background-size: cover;
    background-position: center;
    height: 275px;
    position: relative;
  }
  .join-info {
    text-align: center;
  }
  .join-info h2 {
    color: #fff;
    font-size: 1.25rem;
    font-weight: bold;
  }
  .subscribe-form {
    margin-top: 20px;
    width: 70%;
    height: 50px;
    display: flex;
    background-color: #fff;
  }
  .subscribe-form input {
    flex: 1;
    border: none;
    outline: none;
    padding-left: 10px;
  }
  .subscribe-form button {
    border: none;
    outline: none;
    background-color: #e95a08;
    color: white;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 18px 15px;
    cursor: pointer;
  }

  /* footer styling */
  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: self-start;
    height: auto;
    margin-left: 8px;
    margin-right: 8px;
  }
  .coloum {
    flex: 1;
  }
  .middle {
    display: flex;
    flex-direction: column;
  }

  .middle ul li {
    list-style: none;
    margin-bottom: 25px;
  }
  .middle ul li a {
    text-decoration: none;
    color: #8987a1;
  }

  .last ul {
    display: flex;
    justify-content: space-around;
  }
  .last ul li {
    list-style: none;
    margin-left: 15px;
  }
}
